{
  "name": "dj-dps-commands",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldak/dj-dps-commands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boldak/dj-dps-commands/issues"
  },
  "homepage": "https://github.com/boldak/dj-dps-commands#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "copy-object": "^1.0.0",
    "csvjson": "^4.0.0",
    "date-and-time": "^0.3.0",
    "dj-dps-interpreter": "boldak/dj-dps-interpreter#dev",
    "dj-geodata": "boldak/dj-geodata",
    "dj-utils": "boldak/dj-utils",
    "html2json": "^1.0.2",
    "iconv-lite": "^0.4.13",
    "json2csv": "^3.7.2",
    "jsonpath": "^0.2.9",
    "lodash-node": "^3.10.2",
    "mime": "^1.3.4",
    "node-xlsx": "^0.6.0",
    "request-promise": "^4.1.1",
    "string-natural-compare": "^1.1.1",
    "xml2js": "^0.4.16",
    "nodemailer": "^4.4.1"
  }
}
